{
  "name": "ghmusic",
  "version": "1.0.0",
  "description": "音乐网站 - 无后端，静态爬取，GitHub Pages 部署",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/crawl.js && vite build",
    "preview": "vite preview",
    "crawl": "node scripts/crawl.js"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
